; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DisksInfo"
#define MyAppVersion "1.0"
#define MyAppPublisher "Anzhela Company, Inc."
#define MyAppExeName "DisksInfo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

; Уникальный идентификатор приложения, сгенерированный через Tools > Generate GUID
AppId={{2CB1FFCF-EF74-4D58-AA20-92D0A9ADFBF7}

; Прочая информация, отображаемая при установке
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}

; Путь установки по-умолчанию
; {pf} –  путь в каталог Program Files
DefaultDirName={pf}\{#MyAppName}

; Имя группы в меню "Пуск"
DisableProgramGroupPage=yes

; Каталог, куда будет записан собранный setup и имя исполняемого файла
OutputDir=D:\DisksInfo
OutputBaseFilename=DisksInfo

; Алгоритм сжатия
Compression=lzma
; Все файлы сжимаются одновременно
SolidCompression=yes


; Поддержка языков
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Documents\Visual Studio 2010\Projects\DisksInfo\Debug\DisksInfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Visual Studio 2010\Projects\DisksInfo\DisksInfo\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

